APP_ENV=local
APP_DEBUG=true
APP_KEY=Jv329ch4FzBjlLQ82HZ0b6S3zffBFcNf

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MANDRILL_SECRET=xcn2j_QiJHz69vGt5kvlcA